
def calculate_bmi_pounds_feet(weight_pounds, height_feet, height_inches):
    # Convert weight to kilograms (1 pound = 0.453592 kg)
    weight_kg = weight_pounds * 0.453592

    # Convert height to meters (1 foot = 0.3048 m, 1 inch = 0.0254 m)
    height_m = (height_feet * 0.3048) + (height_inches * 0.0254)

    bmi = weight_kg / (height_m ** 2)
    return bmi

print("BMI Calculator (using pounds and feet/inches)")
weight = float(input("Enter your weight in pounds: "))
feet = int(input("Enter your height - feet: "))
inches = int(input("Enter your height - inches: "))

bmi = calculate_bmi_pounds_feet(weight, feet, inches)
print(f"\nYour BMI is: {bmi:.2f}")

if bmi < 18.5:
    print("You are underweight.")
elif 18.5 <= bmi < 24.9:
    print("You have a normal weight.")
elif 25 <= bmi < 29.9:
    print("You are overweight.")
else:
    print("You are obese.")
